name: edora_cloud_test 

services:
  app:
    # image: myaspnetapp 
    container_name: aspnetapp 
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      # - "8081:8081"
    # environment:
      # - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=myaspnetdb;Username=postgres;Password=passwordle
    # depends_on:
      # - db

